{
  "betaManifestVersion": 1,
  "version": "v41",
  "entries": [
		{ "url": "IEFixes.htc" },		
		{ "url": "img/arrow_down.png" },
		{ "url": "img/arrow_up.png" },
		{ "url": "img/delete.png" },
		{ "url": "img/dreamboxweb.png" },
		{ "url": "img/edit.png" },
		{ "url": "img/epg.png" },
		{ "url": "img/favicon.ico" },
		{ "url": "img/feed.png" },
		{ "url": "img/led_off.png" },
		{ "url": "img/led_on.png" },
		{ "url": "img/nok.png" },
		{ "url": "img/off.png" },
		{ "url": "img/on.png" },
		{ "url": "img/rc.png" },
		{ "url": "img/rcold.png" },
		{ "url": "img/record.png" },
		{ "url": "img/save.png" },
		{ "url": "img/screen.png" },
		{ "url": "img/search.png" },
		{ "url": "img/signal.png" },
		{ "url": "img/speak_off.png" },
		{ "url": "img/speak_on.png" },
		{ "url": "img/stream.png" },
		{ "url": "img/timer.png" },
		{ "url": "img/world.png" },
		{ "url": "img/zap.png" },
		{ "url": "gfx/ajaxload.gif" },		
		{ "url": "tpl/default/index.html" },
		{ "url": "tpl/default/style.css" } ,
		{ "url": "tpl/default/tplAbout.htm" },
		{ "url": "tpl/default/tplBouquetList.htm" },
		{ "url": "tpl/default/tplBouquetsAndServices.htm" },
		{ "url": "tpl/default/tplCurrent.htm" },
		{ "url": "tpl/default/tplDebug.htm" },
		{ "url": "tpl/default/tplDeviceInfo.htm" },
		{ "url": "tpl/default/tplEpgList.htm" },
		{ "url": "tpl/default/tplGears.htm" },
		{ "url": "tpl/default/tplGrab.htm" },
		{ "url": "tpl/default/tplMediaPlayer.htm" },
		{ "url": "tpl/default/tplMovieList.htm" },
		{ "url": "tpl/default/tplNavBoxControl.htm" },
		{ "url": "tpl/default/tplNavMovies.htm" },
		{ "url": "tpl/default/tplNavRadio.htm" },
		{ "url": "tpl/default/tplNavTimer.htm" },
		{ "url": "tpl/default/tplNavTv.htm" },
		{ "url": "tpl/default/tplPower.htm" },
		{ "url": "tpl/default/tplSendMessage.htm" },
		{ "url": "tpl/default/tplServiceList.htm" },
		{ "url": "tpl/default/tplServiceListEPGItem.htm" },
		{ "url": "tpl/default/tplSettings.htm" },
		{ "url": "tpl/default/tplSignalPanel.htm" },
		{ "url": "tpl/default/tplSubServices.htm" },
		{ "url": "tpl/default/tplTimerEdit.htm" },
		{ "url": "tpl/default/tplTimerList.htm" },
		{ "url": "tpl/default/tplWebRemote.htm" },
		{ "url": "tpl/default/tplWebRemoteOld.htm" }
	]
}