{
  "betaManifestVersion": 1,
  "version": "v1",
  "entries": [
		{ "url": "img/arrow_down.png" },
		{ "url": "img/arrow_up.png" },
		{ "url": "img/delete.png" },
		{ "url": "img/dreamboxweb.png" },
		{ "url": "img/edit.png" },
		{ "url": "img/led_off.png" },
		{ "url": "img/led_on.png" },
		{ "url": "img/nok.png" },
		{ "url": "img/off.png" },
		{ "url": "img/on.png" },
		{ "url": "img/signal.png" },
		{ "url": "img/speak_off.png" },
		{ "url": "img/speak_on.png" },
		{ "url": "img/stream.png" },
		{ "url": "lib/gears_init.js" },
		{ "url": "lib/prototype-1.6.0.3.js" },
		{ "url": "lib/shadedborder.js" },
		{ "url": "lib/trimpath-template-1.0.38.js" },    
		{ "url": "tpl/tplAbout.htm" },
		{ "url": "tpl/tplBouquetList.htm" },
		{ "url": "tpl/tplDebug.htm" },
		{ "url": "tpl/tplEpgList.htm" },
		{ "url": "tpl/tplGrab.htm" },
		{ "url": "tpl/tplMediaPlayer.htm" },
		{ "url": "tpl/tplMovieList.htm" },
		{ "url": "tpl/tplNavBoxControl.htm" },
		{ "url": "tpl/tplNavRadio.htm" },
		{ "url": "tpl/tplNavTimer.htm" },
		{ "url": "tpl/tplNavTv.htm" },
		{ "url": "tpl/tplPower.htm" },
		{ "url": "tpl/tplSendMessage.htm" },
		{ "url": "tpl/tplServiceList.htm" },
		{ "url": "tpl/tplServiceListEPGItem.htm" },
		{ "url": "tpl/tplSignalPanel.htm" },
		{ "url": "tpl/tplSubServices.htm" },
		{ "url": "tpl/tplTimerEdit.htm" },
		{ "url": "tpl/tplTimerList.htm" },
		{ "url": "tpl/tplWebRemote.htm" },	
		{ "url": "config.js" },
		{ "url": "gears_handler.js" },
		{ "url": "objects.js" },
		{ "url": "timer.js" },
		{ "url": "tools.js" },
		{ "url": "style.css" }
	]
}